<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Threax.AspNetCore.Halcyon.ClientGen</AssemblyName>
    <PackageId>Threax.AspNetCore.Halcyon.ClientGen</PackageId>
    <Version>11.2.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Andrew Piper</Authors>
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.Hypermedia/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.Hypermedia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.Hypermedia</RepositoryUrl>
    <Description>Client generator for halcyon apis.</Description>
    <PackageReleaseNotes>Added php client generation.
11.2.1 - Fixed bug where boolean was written instead of bool.
11.2.2 - Fixed bug in c# client generator where the incorrect embed name was written for collection results.
11.2.3 - Anti-Lerdofing - Removed writing void returns for php 7.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Body.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Constructor.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Constructor.Record.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.FromJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Inheritance.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Inpc.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Property.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.ToJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\DateFormatConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Enum.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\File.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\JsonInheritanceAttribute.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\JsonInheritanceConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\Class.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\ConvertToClass.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\ConvertToJavaScript.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\Enum.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\File.FormatDate.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\File.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\File.ReferenceHandling.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\Interface.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\KnockoutClass.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.254" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.Halcyon.Ext\Threax.AspNetCore.Halcyon.Ext.csproj" />
  </ItemGroup>

</Project>
