<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Threax.AspNetCore.Halcyon.ClientGen</AssemblyName>
    <PackageId>Threax.AspNetCore.Halcyon.ClientGen</PackageId>
    <Version>15.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Andrew Piper</Authors>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.Hypermedia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.Hypermedia</RepositoryUrl>
    <Description>Client generator for halcyon apis.</Description>
    <PackageReleaseNotes>Use fetcher package directly in typescript clients.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Body.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Constructor.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Constructor.Record.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.FromJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Inheritance.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Inpc.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.Property.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Class.ToJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\DateFormatConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\Enum.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\File.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\JsonInheritanceAttribute.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationCSharp\Templates\JsonInheritanceConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\Class.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\ConvertToClass.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\ConvertToJavaScript.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\Enum.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\File.FormatDate.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\File.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\File.ReferenceHandling.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\Interface.liquid" />
    <EmbeddedResource Include="NJsonSchemaCodeGenerationTypeScript\Templates\KnockoutClass.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.595" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.Halcyon.Ext\Threax.AspNetCore.Halcyon.Ext.csproj" />
  </ItemGroup>

</Project>
