# Threax.AspNetCore.Hypermedia

./: .gitignore  AspNetCore.Swashbuckle.Convention.sln  BuildNugetPackages.bat  Push.ps1  Threax.AspNetCore.Convention.sln  Threax.AspNetCore.Hypermedia.sln
Threax.AspNetCore.Halcyon.Ext.Tests/: CollectionViewWithQueryAndDataTests.cs  CollectionViewWithQueryTests.cs  FileUtils.cs  Mocks.cs  PagedCollectionViewWithQueryAndDataTests.cs  PagedCollectionViewWithQueryTests.cs  SchemaJsonConverterTests.cs  Threax.AspNetCore.Halcyon.Ext.Tests.csproj  UtilTests.cs
Threax.AspNetCore.Halcyon.Ext.Tests/TestFiles/CollectionViewWithQueryAndDataTests/: Json.json  RequestDataWithCollection.json  Schema.json
src/Threax.AspNetCore.Halcyon/: ICustomVardicPropertyProvider.cs  Threax.AspNetCore.Halcyon.csproj  Threax.AspNetCore.Halcyon.xproj  project.json
src/Threax.AspNetCore.Halcyon.Client/: AddHeaderHttpClientFactory.cs  AddUserTokenHttpClientFactory.cs  BearerHttpClientFactory.cs  BearerToken.cs  ClientCredentailsAccessTokenFactoryOptions.cs  ClientCredentials.cs  ClientCredentialsAccessTokenFactory.cs  DataModes.cs  DefaultHttpClientFactory.cs  Embed.cs  FormContentBuilder.cs  ForwardHeaderHttpClientFactory.cs  HalClientException.cs  HalEndpointClient.cs  HalEndpointDoc.cs  HalEndpointDocQuery.cs  HalLink.cs  HalcyonClientDiExtensions.cs  HalcyonClientOptions.cs  HalcyonClientSetup.cs  IHalcyonClientSetup.cs  IHttpClientFactory.cs  JsonSchema4Converter.cs  LoggingInUserAccessor.cs  PageEnumerator.cs  QueryBuilder.cs  RawEndpointResult.cs  SharedClientCredentials.cs  TestServiceClient.cs  Threax.AspNetCore.Halcyon.Client.csproj  Threax.AspNetCore.Halcyon.Client.xproj  project.json
src/Threax.AspNetCore.Halcyon.Client.OpenIdConnect/: AddUserTokenHttpClientFactory.cs  BearerHttpClientFactory.cs  BearerToken.cs  ClientCredentailsAccessTokenFactoryOptions.cs  ClientCredentials.cs  ClientCredentialsAccessTokenFactory.cs  ForwardHeaderHttpClientFactory.cs  HalcyonClientOpenIdDiExtensions.cs  OpenIdConnectBearerClientOptions.cs  OpenIdConnectClientCredentialsClientOptions.cs  SharedClientCredentials.cs  Threax.AspNetCore.Halcyon.Client.OpenIdConnect.csproj
src/Threax.AspNetCore.Halcyon.Client/Properties/: AssemblyInfo.cs
src/Threax.AspNetCore.Halcyon.ClientGen/: CSharpClientWriter.cs  CSharpOptions.cs  ClientGenException.cs  ClientGenExtensions.cs  ClientGenTester.cs  ClientGenerator.cs  DefaultResultViewProvider.cs  EndpointClientDefinition.cs  EndpointClientLinkDefinition.cs  EnumValueEnumNameGenerator.cs  HalClientGenOptions.cs  IClientGenerator.cs  IResultViewProvider.cs  InterfaceManager.cs  JsonSchemaExtensions.cs  PhpClientWriter.cs  PhpOptions.cs  Threax.AspNetCore.Halcyon.ClientGen.csproj  Threax.AspNetCore.Halcyon.ClientGen.xproj  TypescriptClientWriter.cs  project.json
src/Threax.AspNetCore.Halcyon.ClientGen.Tools/: Threax.AspNetCore.Halcyon.ClientGen.Tools.csproj  ToolsExtensions.cs
src/Threax.AspNetCore.Halcyon.Ext/: ApiExplorerVisibilityEnabledConvention.cs  AssemblyExt.cs  AssemblyProperties.cs  CacheEndpointDocAttribute.cs  CollectionQuery.cs  CollectionView.cs  CollectionViewWithQuery.cs  ControllerUtils.cs  CustomHALAttributeResolver.cs  CustomHalAttributeConverter.cs  CustomJsonSerializer.cs  DataModes.cs  DeclareHalLinkAttribute.cs  EndpointDescription.cs  EndpointDoc.cs  EndpointDocBuilder.cs  EndpointDocCache.cs  EndpointDocFinder.cs  EndpointDocJsonSchemaGenerator.cs  EntryPointRenderer.cs  HalActionLinkAttribute.cs  HalDocEndpointInfo.cs  HalEntryPointAttribute.cs  HalModelResultFilterAttribute.cs  HalModelViewMapper.cs  HalRefInfo.cs  HalRelAttribute.cs  HalRelInfo.cs  HalSchemaLink.cs  HalSchemaLinkAttribute.cs  HalSelfActionLinkAttribute.cs  HalcyonConvention.cs  HalcyonConventionOptions.cs  HalcyonExtUtils.cs  IAutoTitleGenerator.cs  ICollectionView.cs  IEndpointDocCache.cs  IEndpointDocFinder.cs  IEntryPointRenderer.cs  IHalDocEndpointInfo.cs  (+35 more)
src/Threax.AspNetCore.Models/: IServiceSetup.cs  IndexAttributeFinder.cs  IndexInfo.cs  IndexedPropertyFinder.cs  ModelChangedArgs.cs  PluralNameAttribute.cs  QueryableAttribute.cs  ReflectedServiceSetup.cs  RequireAuthorizationAttribute.cs  Threax.AspNetCore.Models.csproj
src/Threax.ModelGen/: GeneratorSettings.cs  InterfaceListBuilder.cs  JsonSchemaExtensions.cs  MessageException.cs  ModelGenerator.cs  Program.cs  ProjectAssemblyLoader.cs  RelationshipSettingsExtensions.cs  RunOnFullFrameworkException.cs  StrConstants.cs  StringBuilderExtensions.cs  Threax.ModelGen.csproj  TypeExtensions.cs  TypeToSchemaGenerator.cs  Value.cs  ValuesModel.json
src/Threax.NJsonSchema/: ConversionUtilities.cs  DefaultSchemaNameGenerator.cs  DefaultTypeNameGenerator.cs  EnumHandling.cs  IDocumentPathProvider.cs  IJsonExtensionObject.cs  ISchemaNameGenerator.cs  ITypeNameGenerator.cs  JsonExtensionObject.cs  JsonFormatStrings.cs  JsonObjectType.cs  JsonPathUtilities.cs  JsonProperty.cs  JsonReferenceResolver.cs  JsonSchema4.Reference.cs  JsonSchema4.Serialization.cs  JsonSchema4.cs  JsonSchemaReferenceUtilities.cs  JsonSchemaResolver.cs  JsonXmlObject.cs  OpenApiDiscriminator.cs  PropertyNameHandling.cs  Readme.md  ReferenceTypeNullHandling.cs  SchemaType.cs  Threax.NJsonSchema.csproj
src/Threax.SharedHttpClient/: SharedHttpClient.cs  SharedHttpClientManager.cs  SharedHttpClientOptions.cs  Threax.SharedHttpClient.csproj
test/Threax.AspNetCore.Halcyon.ClientGen.Tests/: EntryPointTest.cs  FileGenTests.cs  InputFromBodyTest.cs  InputFromFormTest.cs  InputFromQueryTest.cs  InputWithDateTest.cs  InputWithEnumTest.cs  InputWithFileTest.cs  OutputResultTest.cs  OutputWithCollectionTest.cs  OutputWithEmbeddedTest.cs  Threax.AspNetCore.Halcyon.ClientGen.Tests.csproj  TypescriptInputWithFile.cs
test/Threax.AspNetCore.Models.Tests/: IndexAttributeFinderTests.cs  IndexedPropertyFinderTests.cs  ReflectedServiceSetupTests.cs  Threax.AspNetCore.Models.Tests.csproj
test/Threax.ModelGen.Tests/: EmptyModelTests.cs  FileUtils.cs  ModelTests.cs  NameGeneratorTests.cs  Threax.ModelGen.Tests.csproj  TypeExtensionTests.cs  TypeToSchemaGeneratorTests.cs
(+975 files in other folders)
